{
  "name": "The Stuff Buyers — We Buy Excess Inventory",
  "short_name": "Stuff Buyers",
  "description": "We buy excess inventory, dead stock, overstock, and closeout merchandise. Recovery quotes in 48 hours.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
